# 服务配置
appname = "go_frame"
httpaddr = "127.0.0.1"
httpport = 9999
runmode ="dev"
# mqtt 配置
MQTT_CLIENT_URL=ws://192.168.66.20:8083/mqtt
MQTT_USER=tsl_server
MQTT_PWD=hTcpcI^c
PingTimeout=10
ConnectTimeout=10
KeepAlive=60
TickerTime=30
# mysql 配置
DB_NAME=union_blueplus
DB_USERNAME=root
DB_PASSWORD=Tsl@2018
DB_HOST=192.168.66.34
DB_PORT=3309
DB_CHARSET=utf8mb4
Driver_Name=mysql
debug=true
# 项目配置
AES_KEY=4d5a375e356624626a5250236d4c2451
AES_IV=2a4a7978534d5e5376667a7037776426
# 监控
EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088
